<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <title>CSS Flag Project</title>

    <style>
        .flag{
            background-color: #fcd116;
            width: 900px;
            height: 600px;
            position: relative;
        }
        .flag > div{
            background-color: #003893   ;
            width: 100%;
            height: 150px;
            position: absolute;
            top: 300px;
        }

        .flag > div > div{
            background-color: #ce1126;
            width: 100%;
            height: 150px;
            position: absolute;
            top: 150px;
        }
    </style>
</head>
<body>
    <a href="../index.html">Laos</a>
    <a href="./colombia.html">Colombia</a>
    <a href="./norway.html">Norway</a>
    <div class="flag">
        <div>
            <div>
            </div>
        </div>
    </div>
</body>
</html>