<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Flag Project</title>
    
    <style>
        .flag{
            background-color:#ef2b2d;
            height: 800px;
            width: 1100px;
            position: relative;
        }

        .flag > div{
            background-color: white;
            height: 200px;
            width: 100%;
            position: absolute;
            top: 300px;
        }

        .flag > div > div{
            background-color: white;
            height: 800px;
            width: 200px;
            position: relative;
            bottom: 300px;
            left: 300px;
        }

        .flag > div > div > div{
            background-color: #002868;
            height: 800px;
            width: 100px;
            position: absolute;
            left: 50px;
        }

        .flag > div > div > div > div{
            background-color: #002868;
            height: 100px;
            width: 1100px;
            position: relative;
            top: 350px;
            right: 350px;
        }
    </style>
</head>
<body>
    <a href="../index.html">Laos</a>
    <a href="./colombia.html">Colombia</a>
    <a href="./norway.html">Norway</a>
    <div class="flag">
        <div>
            <div>
                <div>
                    <div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>